{
    "cSpell.ignoreWords": [
        "a",
        "age",
        "app",
        "avengers",
        "ben",
        "ben whishaw",
        "bonham",
        "broadbent",
        "browserslist",
        "carter",
        "chibuikem",
        "chris",
        "chris hemsworth",
        "christoph",
        "christoph waltz",
        "church",
        "ciar",
        "ciarán hinds",
        "downey",
        "dunst",
        "gary",
        "gary oldman",
        "grint",
        "haden",
        "harris",
        "helena",
        "helena bonham carter",
        "hemsworth",
        "hinds",
        "id",
        "images",
        "images avengers age of ultron jpg",
        "jim",
        "jim broadbent",
        "johansson",
        "jpg",
        "jr",
        "keira",
        "keira knightley",
        "kirsten",
        "kirsten dunst",
        "knightley",
        "l",
        "léa seydoux",
        "maguire",
        "mark",
        "mark ruffalo",
        "movie",
        "movie app",
        "n",
        "nally",
        "naomie",
        "naomie harris",
        "of",
        "oldman",
        "onubogu",
        "onubogu chibuikem",
        "predeploy",
        "rd",
        "react",
        "react id swiper",
        "robert",
        "robert downey jr",
        "ruffalo",
        "rupert",
        "rupert grint",
        "saldana",
        "sam",
        "sam worthington",
        "scarlett",
        "scarlett johansson",
        "seydoux",
        "sigourney",
        "sigourney weaver",
        "skarsg",
        "stellan",
        "stellan skarsgård",
        "swiper",
        "thomas",
        "thomas haden church",
        "tobey",
        "tobey maguire",
        "topher",
        "ultron",
        "waltz",
        "weaver",
        "whishaw",
        "worthington",
        "zoe",
        "zoe saldana"
    ]
}